# Egit

./: .project  pom.xml
src/test/java/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/base/: Base.java
src/test/java/hamcrestmatcher/: Example1.java
src/test/java/utility/: utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestClass1.xml  TEST-TestClass3.xml  TEST-hamcrestmatcher.Example1.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
